{
  "appSettings": {
    "auditEnabled": true
  },
  "Connectors": {
    "TCPConnector": {
      "Host": "localhost",
      "Port": 8001
    }
  },
  "connectionStrings": {
    "bankLocal": {
      "providerName": "System.Data.SqlClient",
      "connectionString": "Data Source=localhost;Initial Catalog=MetaStack;Integrated Security=True;"
    }
  }
}
